sonar.organization=ningchangliu
sonar.projectKey=NINGCHANGLIU_iwvg-devops-liu-ningchang
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
