sonar.organization=ningchangliu
sonar.projectKey=NINGCHANGLIU_iwvg-devops-liu-ningchang
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# 指定 jacoco 覆盖率报告的位置
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/jacoco.xml

